spring.application.name=Tour-Package-Management
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tourmanagment
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#open  doc api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#Secure APIs using a basic API key header
api.key=MY_SECRET_KEY_123

# swagger
springdoc.swagger-ui.api-key.name=x-api-key
springdoc.swagger-ui.api-key.value=MY_SECRET_KEY_123
springdoc.swagger-ui.api-key.in=header






